# mediatheque-spring-boot

./: README.md  pom.xml
Mediatheque/: pom.xml
Mediatheque/src/main/java/JEEMediatheque/: MediathequeApplication.java
Mediatheque/src/main/java/JEEMediatheque/Mediatheque/: MediathequeApplication.java
Mediatheque/src/main/java/JEEMediatheque/configuration/: SwaggerConfig.java
Mediatheque/src/main/java/JEEMediatheque/controller/: ImageController.java
Mediatheque/src/main/java/JEEMediatheque/dao/: ImageDaoImpl.java  imagedao.java
Mediatheque/src/main/java/JEEMediatheque/entities/: Image.java
Mediatheque/src/main/java/com/mediatheque/mediatheque/entities/: Photo.java
Mediatheque/src/test/java/JEEMediatheque/Mediatheque/: MediathequeApplicationTests.java
back/: pom.xml
back/src/main/java/com/mediatheque/mediatheque/config/: PhotoConfig.java
back/src/main/java/com/mediatheque/mediatheque/controller/: PhotoController.java  UserController.java
back/src/main/java/com/mediatheque/mediatheque/entities/: User.java
back/src/main/java/com/mediatheque/mediatheque/repositories/: PhotoRepository.java
back/src/main/resources/: application.properties
back/src/test/resources/: test5.jfif
front/: package-lock.json  package.json
front/src/: App.js
front/src/components/: Photo.js  Photos.js
src/main/java/com/mediatheque/mediatheque/: MediathequeApplication.java
src/main/java/com/mediatheque/mediatheque/DJL/: ObjectDetection.java
src/main/java/com/mediatheque/mediatheque/config/: PhotoConfig.java  UserConfig.java  WebConfig.java
src/main/java/com/mediatheque/mediatheque/controller/: AppUserController.java  PhotoController.java  RegistrationController.java  UserController.java
src/main/java/com/mediatheque/mediatheque/entities/: AppUser.java  Photo.java  User.java
src/main/java/com/mediatheque/mediatheque/repositories/: AppUserRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/mediatheque/mediatheque/requests/: RegistrationRequest.java
src/main/java/com/mediatheque/mediatheque/roles/: AppUserRole.java
src/main/java/com/mediatheque/mediatheque/security/: PasswordEncoder.java
src/main/java/com/mediatheque/mediatheque/security/config/: WebSecurityConfig.java
src/main/java/com/mediatheque/mediatheque/services/: AddTextWatermark.java  AppUserService.java  DetectionService.java  PhotoService.java  RegistrationService.java  UserService.java
src/main/java/com/mediatheque/mediatheque/validators/: EmailValidator.java
src/main/resources/: application.properties
src/test/java/com/mediatheque/mediatheque/: MediathequeApplicationTests.java
